

$(function() {
  $("##{rawJS commentFormId}").submit(function(event) {
    event.preventDefault();

    var task = $("##{rawJS commentTextareaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!task) {
      alert("Please fill out the comment form first.");
      return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{TodoItemR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        task: task,
        done: false
      }),
      success: function (data) {
        var newNode = $("<li></li>");
        newNode.text(data.task);
        console.log(data);
        $("##{rawJS commentListId}").append(newNode);
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });

  });
});
